# XIVSnapper

./: .gitmodules  LICENSE  README.md  Snapper.sln
Penumbra.PlayerWatch/: Penumbra.PlayerWatch.csproj  PlayerWatchBase.cs  PlayerWatcher.cs
Snapper/: CharacterFactory.cs  Configuration.cs  Plugin.cs  Snapper.csproj  Snapper.json  packages.lock.json
Snapper/Export/: MareCharaFileData.cs  MareCharaFileManager.cs
Snapper/Interop/: RenderModel.cs  Weapon.cs
Snapper/Managers/: IpcManager.cs  SnapshotManager.cs
Snapper/Models/: FileReplacement.cs  SnapshotInfo.cs
Snapper/PMP/: PMPDefaultMod.cs  PMPExportManager.cs  PMPManipulationEntry.cs  PMPMetadata.cs
Snapper/Utils/: DalamudUtil.cs  Logger.cs
Snapper/Windows/: ConfigWindow.cs  ImGuiRaii.cs  MainWindow.cs  PlayerPanelPart.cs  PlayerSelectorPart.cs
mcdf_pmp_ripper/: Program.cs  mcdf_pmp_ripper.csproj
